[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    pyflakes,mypy,pytype,test


[testenv]


[testenv:pyflakes]
description = Run pyflakes on the code

deps = pyflakes

commands =
    pyflakes ./pypi_doc/

[testenv:mypy]
description = Run mypy (static type checker) on the code

deps =
    mypy>=0.9
    typing-extensions
    types-requests
    types-toml

commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" --ignore-missing-imports ./pypi_doc/